<h1 align="center">Hi there 👋, I'm Travis</h1>

<a href="#A little about me" style="width:100%"><img style="width:100%" src="https://assets.traviskuennen.com/logos/aqua-divider.png" /></a>
<h2 align="center">A little about me</h2>

I'm a Systems Engineer focusing on durability, security, reliability & usability. I've had a passion and interest in computers and electronics since I was a child and have been professionally working in information technology for close to two decades.

I currently work as a Site Reliability Engineer for Woolpert Digital Innovations working with AWS, Azure & Google Cloud. Prior to this position, I worked as a Senior Systems Administrator at the National Center for Atmospheric Research.
		  
In my spare time I tinker with IoT (ESP, Shelly, etc), Kubernetes (Smallish bare metal clusters bootstrapped with iPXE and Ansible), and home automation and power systems. My personal website https://www.traviskuennen.com

<section class="container">													
<p align="center">
	<a href="https://www.linkedin.com/in/traviskuennen" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/linkedin-tile.svg" alt="linkedin.com: Travis Kuennen" width="auto" height="60"/>
	</a>
	<a href="https://github.com/tkuennen" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/github-tile.svg" alt="github.com: Travis Kuennen" width="auto" height="60"/>
	</a>
	<a href="https://gitlab.com/tkuennen" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/gitlab-tile.svg" alt="gitlab.com: Travis Kuennen" width="auto" height="60"/>
	</a>
	<a href="https://hub.docker.com/u/tkuennen" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/docker-tile.svg" alt="dockerhub" width="auto" height="60"/>
	</a>
</p>
</section>

<h1 align="center">🔧 Tech Stack</h1>

<h2 align="center">Cloud Providers</h2>
<p align="center">
	<a href="https://aws.amazon.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/amazon_aws-icon.svg" alt="aws" width="40" height="40"/>
	</a>	
	<a href="https://azure.microsoft.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/microsoft_azure-icon.svg" alt="Azure" width="40" height="40"/>
	</a>
        <a href="https://cloudflare.com" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/cloudflare-icon.svg" alt="Cloudflare" width="40" height="40"/>
	</a>
	<a href="https://www.digitalocean.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/digitalocean-icon.svg" alt="Digital Ocean" width="40" height="40"/>
	</a>
	<a href="https://cloud.google.com" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/google_cloud-icon.svg" alt="Google Cloud" width="40" height="40"/>
	</a>
	<a href="https://www.linode.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/linode-icon.svg" alt="Linode" width="40" height="40"/>
	</a>
</p>		

<h2 align="center">💻 Operating Systems</h2>

<p align="center">
	<a href="https://www.linode.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/alpinelinux-icon.svg" alt="Alpine" width="40" height="40"/>
	</a>
	<a href="https://www.apple.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/apple-tile.svg" alt="Apple macOS" width="40" height="40"/>
	</a>
	<a href="https://debian.org/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/debian-icon.svg" alt="Debian" width="40" height="40"/>
	</a>
	<a href="https://www.linux.org/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/linux-icon.svg" alt="Linux" width="40" height="40"/>
	</a>
	<a href="https://www.redhat.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/redhat-icon.svg" alt="RedHat" width="40" height="40"/>  
	</a>
	<a href="https://www.microsoft.com/en-us/windows)" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/microsoft-icon.svg" alt="Windows" width="40" height="40"/>
	</a>	

<h2 align="center">Toolchain</h2>
  
<p align="center"
	<a href="https://www.ansible.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/ansible-icon.svg" alt="ansible" width="40" height="40"/>
	</a>
	<a href="https://www.apache.org/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/apache-icon.svg" alt="ansible" width="40" height="40"/>
	</a>
	<a href="https://www.docker.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/docker-icon.svg" alt="docker" width="40" height="40"/>
	</a>
	<a href="https://github.com/argoproj/argo-cd" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/argoprojio-icon.svg" alt="argocd" width="40" height="40"/>
	</a>  
	<a href="https://www.gnu.org/software/bash/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/bash2.svg" alt="ansible" width="40" height="40"/>
	</a>
	<a href="https://git-scm.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/git-scm-icon.svg" alt="git" width="40" height="40"/>
	</a>
	<a href="https://github.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/github-icon.svg" alt="github" width="40" height="40"/>
	</a>
	<a href="https://gitlab.com/tkuennen" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/gitlab-icon.svg" alt="gitlab" width="40" height="40"/>
	</a>
	<a href="https://grafana.com" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/grafana-icon.svg" alt="grafana" width="40" height="40"/>
	</a>
	<a href="https://www.ieee.org" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/ieee-icon.svg" alt="IEEE" width="40" height="40"/>
	</a>
	<a href="https://kubernetes.io" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/kubernetes-icon.svg" alt="kubernetes" width="40" height="40"/>
	</a>
	<a href="https://www.nginx.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/nginx-icon.svg" alt="nginx" width="40" height="40"/>
	</a>
	<a href="https://www.proxmox.com/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/proxmox-logo.png" alt="Proxmox" width="40" height="40"/>
	</a>
  	<a href="https://www.python.org/" target="_blank">
		<img src="https://assets.traviskuennen.com/logos/python-icon.svg" alt="python" width="40" height="40"/>
	</a>	
</p>
